---------------------------------
REBUILDING OPTION
---------------------------------
Inverse
-
True
-
---------------------------------
MIXTURE OPTIONS
---------------------------------
Mixture type
-
air_11
-
Thermodynamics
-
RRHO
-
State model
-
EquilTP
-
---------------------------------
FORWARD INPUT PARAMETERS
---------------------------------
Free stream temperature
-
2000.0
-
Free stream pressure
-
200.0
-
Free stream Mach number
-
3.0
-
Throat area
-
9.621e-04
-
Prandtl number
-
0.713
-
Lewis number
-
1.0
-
Effective radius
-
0.025
-
Surface temperature
-
300.0
-
---------------------------------
INVERSE INPUT PARAMETERS
---------------------------------
Residual
-
1.0e-10
-
Measurements to rebuild from
-
Heat_flux
Stagnation_pressure
Total_enthalpy
-
Heat_flux
-
3888500
-
Stagnation_pressure
-
12000
-
Reservoir_pressure
-
268261.66
-
Reservoir_temperature
-
5100.0
-
Total_enthalpy
-
2.0E7
-
Stagnation_density
-
4
-
Free_stream_density
-
4
-
Mass_flow
-
0.142
-
Free_stream_velocity
-
4
-
Optimization method
-
Nelder-Mead
-
Maximum number of iterations
-
100
-
Number of starting points
-
1
-
Print steps
-
Yes
-
---------------------------------
MODULES PARAMETERS
---------------------------------
Reservoir
-
Initial temperature
-
100.0
-
Initial pressure
-
10000.0
-
Robust
-
Yes
-
Mass flow
-
Initial temperature
-
2.0
-
Initial pressure
-
10.0
-
Robust
-
Yes
-
Shocking
-
Initial ratio
-
0.2
-
Robust
-
Yes
-
Total quantities
-
Initial temperature
-
1.0
-
Initial pressure
-
1.0
-
Robust
-
Yes
-
---------------------------------
LHTS Mode
---------------------------------
LHTS
-
False
-
Beta
-
400.0
